[DEFAULT]
debug = false 

[filter:profile]
use = egg:repoze.profile#profile
log_filename = myapp.profile
cachegrind_filename = cachegrind.out.myapp
discard_first_request = true
path = /__profile__
flush_at_shutdown = true


[app:sql]
use = egg:tleave#app
reload_templates = true
debug_authorization = false
debug_notfound = false
debug_templates = true
reload_templates = true
#db_string = sqlite:///%(here)s/tleave.db
db_string = sqlite:////home/aaron/projects/pyramid/tleave.db

[pipeline:main]
pipeline =
    egg:repoze.tm2#tm
    sql

[server:main]
use = egg:Paste#http
host = 127.0.0.1 
port = 44102 
